TWILIO_VERIFY_SERVICE_SID = VA51161ed371c56312c12103c6743b28be
TWILIO_ACCOUNT_SID = AC1b6f194be8bd44f73e00e8881bfba172
TWILIO_AUTH_TOKEN = e1a619d5ae69e35d68417adaf9b9587d

SECRET_KEY = 'django-insecure-in(n_ntdi=k74u4i0of-af(2cf%7$5i7jllm9t45e=2f@_%2-c'

RAZORPAY_KEY_ID = 'rzp_test_YowI29bZXcrb55'
RAZORPAY_KEY_SECRET = '0hBSSNvFooFl2yuoKvh8VS5X'

DATABASE_NAME = 'rykerz'
DATABASE_USER = 'postgres' 
DATABASE_PASSWORD = '1234'